VITE_LOGIN_TYPE=gmail
VITE_APP_ID=app-7pgg66x8c1s1

VITE_SUPABASE_URL=https://ppdvefsbbqrhilsuuvyv.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZHZlZnNiYnFyaGlsc3V1dnl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTU4ODcsImV4cCI6MjA3OTI5MTg4N30.X4WTFarbjK366-o4BUaAA0YE4vAsLVON2G9w0bGruu4
